if you want to migrate your configuration files from init.vim to init.lua configuration use this configuration

you can able to configure your files successfully in Linux only. there was a problem with configuration which I sorted out 

you first need to add sumenko lua language server and there after you also had to install Packer for plugins to install 

and after you copy paste these configuration successfully, just type source % | PackerClean | PackerInstall | PackerCompile 
without those it didnot work. use coc for your language server it better to use other hacks .

                                                        `Happy Coding with Neovim`
